name: Java CI

on:
  push:
    branches:
    - test  # adding branc test

jobs:
  job1:
    name: Job build 
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK version
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Build with Maven
        run: mvn -B package --file pom.xml
